Views/AllClientsWindow.xaml

<Window
    x:Class="ClientBase.AllClientsWindow"
    d:DataContext="{d:DesignInstance Type=local:AllClientsViewModel, IsDesignTimeCreatable=False}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ClientBase"
    mc:Ignorable="d"
    Title="ClientsWindow" Height="450" Width="800"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <local:NewLineRemoveConverter x:Key="NewLineRemoveConverter"/>

        <Style x:Key="ClientCardStyle" TargetType="{x:Type Grid}">
            <Setter Property="Height" Value="100"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ClientCardButton, Path=Content}" Value="-">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Height">
                                <DoubleAnimation To="100" Duration="0:0:0.3" DecelerationRatio=".9"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Height">
                                <DoubleAnimation To="0" Duration="0:0:0.3" AccelerationRatio=".9"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>

        <DockPanel>

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход"/>
                </MenuItem>
                <MenuItem Header="Клиент">
                    <MenuItem Header="Создать"/>
                    <MenuItem Header="Посмотреть"/>
                    <MenuItem Header="Удалить"/>
                </MenuItem>
                <MenuItem Header="Вид"/>
                <MenuItem Header="Настройки"/>
                <MenuItem Header="Помощь">
                    <MenuItem Header="О программе"/>
                </MenuItem>
            </Menu>

            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button>Создать</Button>
                    <Button>Посмотреть</Button>
                    <Button>Удалить</Button>
                </ToolBar>
                <ToolBar>
                    <Button Content="{StaticResource RefreshIcon}"/>
                    <Button Command="{Binding Path=OpenFilterWindow}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="{StaticResource FilterClearIcon}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FilterParameters.IsClear}" Value="False">
                                        <Setter Property="Content" Value="{StaticResource FilterDirtyIcon}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="{StaticResource SearchIcon}"/>
                    <Separator/>
                    <TextBox Text="{Binding Path=SearchedText, UpdateSourceTrigger=PropertyChanged, Delay=500}" Width="200"></TextBox>
                </ToolBar>
            </ToolBarTray>

            <StatusBar DockPanel.Dock="Bottom">
                Статус
            </StatusBar>

            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding Path=ClientsView}" SelectedItem="{Binding Path=SelectedClient, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Краткое наименование" Binding="{Binding Path=ShortName}"/>
                        <DataGridTextColumn Header="ОПФ" Binding="{Binding Path=Opf}"/>
                        <DataGridTextColumn Header="ИНН" Binding="{Binding Path=Inn}"/>
                        <DataGridTextColumn Header="КПП" Binding="{Binding Path=Kpp}"/>
                        <DataGridTextColumn Header="ОГРН" Binding="{Binding Path=Ogrn}"/>
                        <DataGridTextColumn Header="Город" Binding="{Binding Path=City.Name}"/>
                        <DataGridTextColumn Header="Банк" Binding="{Binding Path=Bank}"/>
                        <DataGridTextColumn Header="Расчётный счёт" Binding="{Binding Path=BankRS}"/>
                        <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Note, Converter={StaticResource NewLineRemoveConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Button x:Name="ClientCardButton" Content="-" Focusable="False" Click="ClientCardButton_Click"/>
                </Grid>
                <Grid Grid.Row="2" Style="{DynamicResource ClientCardStyle}">
                    <TabControl TabStripPlacement="Top">
                        <TabItem Header="Вкладка 1">
                            <StackPanel>
                                <TextBox Text="{Binding SelectedClient.Id}"/>
                                <TextBox Text="{Binding SelectedClient.Name}"/>
                                <TextBox Text="{Binding SelectedClient.City.Name}"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Вкладка 2">
                            <StackPanel>
                                <TextBox Text="{Binding SelectedClient.Id}"/>
                                <TextBox Text="{Binding SelectedClient.Name}"/>
                                <TextBox Text="{Binding SelectedClient.City.Name}"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Вкладка 3">
                            <StackPanel>
                                <TextBox Text="{Binding SelectedClient.Id}"/>
                                <TextBox Text="{Binding SelectedClient.Name}"/>
                                <TextBox Text="{Binding SelectedClient.City.Name}"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                </Grid>
            </Grid>

        </DockPanel>

    </Grid>

</Window>
