Views/ClientsWindow.xaml

<Window x:Class="ClientBase.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBase"
        mc:Ignorable="d"
        Title="ClientsnWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ClientsViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ClientCardStyle" TargetType="{x:Type Grid}">
            <Setter Property="Height" Value="100"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Content, ElementName=ClientCardButton}" Value="-">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Height">
                                <DoubleAnimation To="100" Duration="0:0:0.3" DecelerationRatio=".9"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Height">
                                <DoubleAnimation To="0" Duration="0:0:0.3" AccelerationRatio=".9"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <DockPanel>

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход"/>
                </MenuItem>
                <MenuItem Header="Клиент">
                    <MenuItem Header="Создать"/>
                    <MenuItem Header="Посмотреть"/>
                    <MenuItem Header="Удалить"/>
                </MenuItem>
                <MenuItem Header="Настройки">
                </MenuItem>
                <MenuItem Header="Помощь">
                    <MenuItem Header="О программе"/>
                </MenuItem>
            </Menu>

            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button>
                        Создать
                    </Button>
                    <Button>
                        Посмотреть
                    </Button>
                    <Button>
                        Удалить
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button>
                        Обновить
                    </Button>
                    <Button>
                        Поиск
                    </Button>
                    <TextBox Width="200">Поиск...</TextBox>
                </ToolBar>
            </ToolBarTray>

            <StatusBar DockPanel.Dock="Bottom">
                Статус
            </StatusBar>

            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="ShortName" Binding="{Binding Path=ShortName}"/>
                        <DataGridTextColumn Header="ОПФ" Binding="{Binding Path=Opf}"/>
                        <DataGridTextColumn Header="ИНН" Binding="{Binding Path=Inn}"/>
                        <DataGridTextColumn Header="КПП" Binding="{Binding Path=Kpp}"/>
                        <DataGridTextColumn Header="ОРГН" Binding="{Binding Path=Orgn}"/>
                        <DataGridTextColumn Header="Город" Binding="{Binding Path=City.Name}"/>
                        <DataGridTextColumn Header="Банк" Binding="{Binding Path=Bank}"/>
                        <DataGridTextColumn Header="БанкРС"/>
                        <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Note}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Button x:Name="ClientCardButton" Content="-" Focusable="False" Click="ClientCardButton_Click"/>
                </Grid>
                <Grid Grid.Row="2" Style="{DynamicResource ClientCardStyle}">
                    <StackPanel>
                        <TextBox Text="{Binding SelectedClient.Id}"/>
                        <TextBox Text="{Binding SelectedClient.Name}"/>
                        <TextBox Text="{Binding SelectedClient.City.Name}"/>
                    </StackPanel>
                </Grid>
            </Grid>

        </DockPanel>

    </Grid>

</Window>
