Views/LoginWindow.xaml

<Window
    x:Class="ClientBase.Views.LoginWindow"
    d:DataContext="{d:DesignInstance Type=local:LoginViewModel, IsDesignTimeCreatable=False}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ClientBase"
    mc:Ignorable="d"
    Title="Авторизация"
    SizeToContent="WidthAndHeight" ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">

    <Grid>

        <StackPanel Margin="5">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Пользователь" VerticalContentAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="26" Width="150" Margin="5"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Пароль" VerticalContentAlignment="Center" Margin="5"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordBox" VerticalContentAlignment="Center" Height="26" Width="150" Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding Path=ChangePasswordIndicator}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding Path=Enter}" CommandParameter="{Binding ElementName=PasswordBox}" Content="Вход" IsDefault="True" Height="25" Margin="5"/>
                <Button Grid.Column="1" Command="{Binding Path=Exit}" Content="Отмена" Height="25" Margin="5"/>
            </Grid>
        </StackPanel>

    </Grid>

</Window>
